# smstoss

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/junsu/smstoss/: SmsReceiverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junsu/smstoss/: SmsReceiver.kt
app/src/main/java/com/junsu/smstoss/data/: ItemData.kt
app/src/main/java/com/junsu/smstoss/persistence/: Item.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/junsu/smstoss/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/junsu/smstoss/ui/list/: ItemViewHolder.kt  ItemViewModel.kt  ItemsActivity.kt  ItemsAdapter.kt
app/src/main/java/com/junsu/smstoss/util/: Executors.kt  PermissionUtil.kt  SharedPreferencesUtil.java  SingleLiveEvent.kt  SmsUtil.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml  item.xml  items_activity.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/junsu/smstoss/: ExampleUnitTest.kt
